# Ebay-EventNotification-Sdk

./: README.md
src/: Ebay-EventNotification-Sdk.sln
src/Ebay.EventNotification.Sdk/: Ebay.EventNotification.Sdk.csproj  Readme.md  appsettings.json
src/Ebay.EventNotification.Sdk.AspNetCore/: Ebay.EventNotification.Sdk.AspNetCore.csproj
src/Ebay.EventNotification.Sdk.AspNetCore/Attributes/: ReadableBodyStreamAttribute.cs
src/Ebay.EventNotification.Sdk.AspNetCore/Controllers/: EventNotificationController.cs
src/Ebay.EventNotification.Sdk.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/Ebay.EventNotification.Sdk.AspNetCore/Properties/: launchSettings.json
src/Ebay.EventNotification.Sdk.Tests/: Ebay.EventNotification.Sdk.Tests.csproj  EventNotificationControllerTest.cs  SerializationTest.cs  SignatureValidatorTest.cs
src/Ebay.EventNotification.Sdk.Tests/Data/: DataProvider.cs
src/Ebay.EventNotification.Sdk/Client/: ClientConstants.cs  IPublicKeyClient.cs  PublicKeyClient.cs
src/Ebay.EventNotification.Sdk/Config/: EventNotificationConfig.cs  IEventNotificationConfig.cs
src/Ebay.EventNotification.Sdk/Constants/: Constants.cs  TopicEnum.cs
src/Ebay.EventNotification.Sdk/Exceptions/: ClientException.cs  EndpointValidationException.cs  InitializationException.cs  MissingEndpointValidationConfig.cs  OAuthTokenException.cs  ProcessorNotDefined.cs  PublicKeyCacheException.cs  SignatureValidationException.cs
src/Ebay.EventNotification.Sdk/Models/: AccountDeletionData.cs  BaseNotification.cs  ChallengeResponse.cs  Message.cs  MetaData.cs  PublicKey.cs  XeBaySignature.cs
src/Ebay.EventNotification.Sdk/Processor/: BaseMessageProcessor.cs  ExampleAccountDeletionMessageProcessor.cs  IMessageProcessor.cs  IMessageProcessorFactory.cs  MessageProcessorFactory.cs
src/Ebay.EventNotification.Sdk/Samples/: ebay-config.yaml
src/Ebay.EventNotification.Sdk/Utils/: BouncyCastleSignatureValidator.cs  DotnetSignatureValidator.cs  EndpointValidator.cs  IEndPointValidator.cs  IMessageSerializer.cs  IPublicKeyCache.cs  ISignatureValidator.cs  MessageSerializer.cs  PublicKeyCache.cs  SignatureValidator.cs  SignatureValidatorBase.cs
src/Ebay.Oauth.Client/: AppTokenCache.cs  Constants.cs  CredentialUtil.cs  Ebay.Oauth.Client.csproj  EbayOAuthClient.cs  IEbayOAuthClient.cs  IOAuth2Api.cs  OAuth2Api.cs  OAuth2Util.cs
src/Ebay.Oauth.Client.Tests/: CredentialUtilTest.cs  Ebay.Oauth.Client.Tests.csproj  OAuth2ApiTest.cs  OAuth2UtilTest.cs  test-config-sample.yaml
src/Ebay.Oauth.Client.Tests/Model/: CredentialTypeTest.cs  EbayEnvironmentTest.cs  UserCredential.cs
src/Ebay.Oauth.Client/Model/: AppTokenCacheModel.cs  CredentialType.cs  OAuthApiResponse.cs  OAuthEnvironment.cs  OAuthResponse.cs  OAuthToken.cs  TokenType.cs
