<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <RootNamespace>Ebay.EventNotification.Sdk.AspNetCore</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ebay.EventNotification.Sdk\Ebay.EventNotification.Sdk.csproj" />
    </ItemGroup>


</Project>
