<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>eBay.ApiClient.Auth.oAuth2</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="11.2.1"/>
        <PackageReference Include="RestSharp" Version="106.12.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
    </ItemGroup>
</Project>
