<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>eBay.ApiClient.Auth.oAuth2</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="15.1.1" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>
</Project>
