<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\message.json" />
        <Content Include="Data\public_key_response.json" />
        <Content Include="Data\tampered_message.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ebay.EventNotification.Sdk.AspNetCore\Ebay.EventNotification.Sdk.AspNetCore.csproj" />
        <ProjectReference Include="..\Ebay.EventNotification.Sdk\Ebay.EventNotification.Sdk.csproj" />
    </ItemGroup>

</Project>
